<meta charset="utf-8"> 
<html> 
<head> 
<link rel="stylesheet" type="text/css" href="./style.css" /> 
<script type="text/javascript" src="./fetchayahs.js"></script>
<title> ترجمه فارسی قرآن کریم </title>  
</head> 
<body> 
<div class="main-container">
	<div class="image-container">
		<img class="resize" src="./images/Bismillah.png" /> 
	</div>
	<p>
	از آنجایی که اکثر فارسی‌زبانان جهان که در کشورهای ایران، افغانستان، تاجیکستان و بخش هایی از ازبکستان زندگی می‌کنند، مسلمانند، نیاز است تا ترجمه فارسی از کتاب آسمانی اسلام؛ یعنی قرآن کریم نیز در دسترس باشد. در طول سالهایی که در این مناطق مردم اسلام آورده‌اند، مترجمان، مراجع تقلید، ادبا و ... ترجمه های متفاوتی از قرآن ارائه داده اند. 
	</p> 
	<p>
	در گذشته، اگر شخصی قرآنی تهیه می‌کرد، احتمالا زیر هر آیه یا صفحه مقابلش، ترجمه فارسی آن آیه را می‌توانست شاهد باشد. در عصری که ابزارهایی مانند اینترنت و تلفن هوشمند و ...؛ در دسترس نبودند، با استفاده به همان نسخ چاپی قرآن (و یا نسخه های دیجیتالی مانند PDF ) می‌توانستیم ترجمه فارسی آیه یا سوره مورد نظر خود را بیابیم. اما این مساله، در دنیای برخط امروزی، نیاز به به روزرسانی و سریع تر شدن داشت. از این رو، پس از تحقیق و تفحص و نیافتن یک رابط برنامه نویسی کاربردی (API) مناسب برای ترجمه قرآن، دست به کار شده و این ابزار را نوشتم. 
	</p>
	<h1> چرا ترجمه فارسی؟ </h2> 
	<p>
	 خداوند در قرآن فرموده‌اند :
	</p>
	<div class="verse-container"><p class="verse" id="yusuf-2-ar"></p></div>
	<p>
	اما میدانیم همه مسلمانان عرب نیستند. هرچند همه ما، بعنوان جامعه مسلمان، هم قرآن را در مدارس و دانشگاه و ... آموخته‌ایم و هم در کشوری مانند ایران، در دوران متوسطه و راهنمایی ملزم به گذراندن درس عربی و یادگیری قواعد پایه آن زبان بوده ایم. اما بهرحال، عربی زبان اول ما نیست. برای فهم بهتر سخن خداوند در قرآن، نیازمند آن هستیم تا ترجمه درست و دقیقی نیز از کلام الهی داشته باشیم. برای مثال، آیه‌ای که در بالا آوردیم، ترجمه فارسی اش می‌شود : 
	<div class="verse-container"><p id="yusuf-2-fa"></p></div> 
	</p>
	<p>
	از آنجایی که در قرآن کریم، اشاره شده است که کلام وحی به زبان عربی نازل شده است تا ما در آن اندیشه کنیم، لازم است ابزارهایی برای فهم راحتتر زبان عربی نیز در اختیار داشته باشیم. شاید در دسترس ترین ابزار ممکن، همان ترجمه از متون عربی موجود است. سالیان دراز است که برنامه های کامپیوتری و حتی موبایلی مختلف ساخته می‌شوند که در آن‌ها، آیات قرآن به همراه ترجمه استفاده شده است. اما هیچ‌کدام به صورت API نبوده‌اند. بلکه به صورت استفاده از پایگاه داده های محلی درون برنامه بوده اند.
	</p> 
	<h1> مزیت API به دیتابیس محلی </h1> 
	<p>
	اکنون، دیتابیسی که معمولا در نرم افزارهای قرآنی رایج استفاده می‌شد، در سروری با کمک سرویس فندق، قرار گرفته است. یعنی برنامه نویس، ملزم به این که پایگاه داده را در نرم افزار خودش اضافه کند، نیست. بلکه تنها کافیست تا درخواستی به سمت سرور بفرستد. به این شکل، حجم محصول نهایی پایین تر آمده و برای محصولات جداگانه، نیازی به ساخت سرویس های جداگانه نیست. 
	</p> 
	<h1> مستندات </h1> 
	<p>
	مستندات پروژه از <a href="./docs" target="_blank"> این لینک </a> و هم‌چنین در <a href="https://gitlab.com/prp-e/ptquran" target="_blank"> گیت‌لب </a> در دسترس شما مخاطبان گرامی قرار گرفته است.  
	</p>
	<h1> نمونه عملکرد </h1> 
	<h2> آیه ۲۵۵ سوره مبارکه بقره به زبان عربی </h2> 
	<div class="verse-container"><p class="verse" id="al-kursi"></p></div> 
	<h2> آیه ۲۵۵ سوره مبارکه بقره به زبان فارسی </h2> 
	<div class="verse-container"><p id="al-kursi-fa"></p></div>
	<h1> حمایت از محصول </h1> 
	<p> اگرچه این محصول به رایگان قابل استفاده‌ است، اما با استفاده از پیوند زیر و واریز مبلغی ناچیز، امکان حمایت از برنامه نویس و تولید برنامه های مشابه بیشتر را فراهم می‌نمایید. </p> 
	<div class="zarinpal"><a target='_blank' title='پرداخت آنلاین' href='https://Zarinp.al/261098'><img src='https://cdn.zarinpal.com/badges/easypay/logo1.png'></a></div>
</div>
</body> 
</html>
