<meta charset="utf-8"> 
<html> 
<head> 
<link rel="stylesheet" type="text/css" href="./style.css" /> 
<title> مستندات </title>  
</head>
<body>
<div class="main-container">
	<h1> مستندات </h1>
	<p>
		در این صفحه، آموزش استفاده از API ترجمه فارسی قرآن کریم، برای استفاده همگان قرار داده شده است. با استفاده از این راهنما، میتوانید به سادگی از این API در پروژه های خود استفاده نمایید. 
	</p>
	<h1> آدرس دسترسی API </h1> 
	<p>
		این API فی‌الحال روی سرویس های فندق میزبانی شده و از طریق آدرس زیر، در دسترس است :
	</p> 
	<p class="code"> 
	ptquran-haghiri75.fandogh.cloud 
	</p> 
	<p> 
	در واقع برای ارسال درخواست، شما نیاز خواهید داشت تا از طریق پروتکل های http یا https با آدرس فوق ارتباط برقرار کنید. 
	</p>
	<h1> روش ارسال درخواست ها </h1> 
	<h2> لیست نام سوره ها </h2> 
	<p class="code"> 
	GET /suraNames 
	</p> 
	<h2> نام سوره بر اساس ترتیب </h2> 
	<p class="code">
	GET /surah/:id 
	</p> 
	<p> 
	مقدار id در اینجا، از ۱ تا ۱۱۴ (تعداد سوره‌های قرآن کریم) می‌تواند باشد. 
	</p>
	<h2> محل نزول سوره </h2> 
	<p class="code"> 
	GET /surah/:id/nozul 
	</p>
	<h2> متن عربی سوره (کامل) </h2> 
	<p class="code"> 
	GET /ar/surah/:sid 
	</p> 
	<h2> متن عربی سوره (یک آیه خاص) </h2> 
	<p class="code"> 
	GET /ar/surah/:sid/ayah/:aid 
	</p> 
	<h2> متن فارسی سوره (کامل) </h2> 
	<p class="code"> 
	GET /fa/surah/:sid
	</p> 
	<h2> متن فارسی سوره (یک آیه خاص) </h2> 
	<p class="code">
	GET /fa/surah/:sid/ayah/:aid 
	</p>
	<h1> همکاری با پروژه </h1>
	<p> 
	چنانچه مایل به همکاری با این پروژه هستید، می‌توانید از طریق <a href="https://gitlab.com/prp-e/ptquran" target="_blank"> گیت‌لب </a> اقدام به ارسال Pull Request نمایید. 
	</p>
</div>
</body> 
</html>
